     _                    _     _            _
  __| |_      ___ __ ___ | |__ | | ___   ___| | _____
 / _` \ \ /\ / / '_ ` _ \| '_ \| |/ _ \ / __| |/ / __|
| (_| |\ V  V /| | | | | | |_) | | (_) | (__|   <\__ \
 \__,_| \_/\_/ |_| |_| |_|_.__/|_|\___/ \___|_|\_\___/

This is a list of the status bar modules.

ðŸ“° 41			news: unread RSS entries in newsboat.
â˜” 83% â„ï¸ 69Â° ðŸŒž 80Â°	weather: â˜” for precipitation, ðŸŒž and â„  for daily high and low.
ðŸ“¬ 20			mailbox: number of unread mail if mutt-wizard is active.
ðŸ”‰ 62%			volume: master sink volume.
ðŸ”Œ83%			battery: ðŸ”Œ for charging, ðŸ”‹ for discharging, âš¡ for full.
ðŸ“¶ 80% âŽ		internet: ðŸ“¶ for wifi with % (ðŸ“¡ if none), ðŸŒ for ethernet. (âŽ if none).

Obviously the time and date are displayed as well.

Optional script modules:

Edit ~/repos/dwmblocks.git/config.h to add these or your own if you'd like (and recompile and restart dwmblocks).

'memory'	ðŸ§  559Mi/3.7Gi		Current used memory/total memory.
'cpu'		ðŸŒ¡ +46.0Â°C		CPU temperature.
'disk' 		ðŸ–¥ : 28G/30G		Remaining disk space...
'disk ~'	ðŸ : 641G/850G		...can be given directory argument.
'iplocate'	ðŸ‡ºðŸ‡¸ United States	Your own or VPN location (requires \`geoiplookup\`).
