.de LI
.LIST
.SHIFT_LIST 10p
..
.PARA_SPACE 1m
.TITLE "\s+(10A Friendly Guide to LARBS!\s0"
.AUTHOR "\s+5Adrian Claridge\s0"
.DOCTYPE    DEFAULT
.COPYSTYLE  FINAL
.PRINTSTYLE TYPESET
.PT_SIZE 12
.START
Use vim keys (\f(CWh/j/k/l\fP) to navigate this document.
Pressing \f(CWs\fP will fit it to window width (\f(CWa\fP to revert).
\f(CWK\fP and \f(CWJ\fP zoom in and out.
\f(CWSuper+f\fP to toggle fullscreen.
\f(CWf\fP will highlight links to follow which are selectable by typing the number that appears plus \f(CWEnter\fP.
\f(CWq\fP to quit.
(These are general keybinds for \f(CWzathura\fP, the pdf reader.)
.LI
.ITEM
\f(CWMod+F1\fP will show this document at any time.
.ITEM
By \f(CWMod\fP I mean the Super Key, usually known as "the Windows Key."
.LIST OFF
.PP
Questions or suggestions? Email me at
.PDF_WWW_LINK "mailto:am@claridge.xyz" "am@claridge.xyz"
.LI
.ITEM
LARBS Void Edition website:
.PDF_WWW_LINK "https://claridge.xyz/"
.LIST OFF
FAQs are at the end of this document.
.HEADING 1 "Welcome!"
.HEADING 2 "Basic goals and principles of this system:"
.LI
.ITEM
\fBNaturalness\fP \(en
Remove the border between mind and matter:
everything important should be as few key presses as possible away from you,
and you shouldn't have to think about what you're doing.
Slow input methods continue to hold technology back,
but LARBS does its best to make use of your keyboard,
still the fastest and most accurate input method we have.
.ITEM
\fBEconomy\fP \(en
Programs should be simple and light on system resources and highly extensible.
Because of this, many are terminal or small ncurses programs that have all the magic inside of them.
.ITEM
\fBKeyboard/vim-centrality\fP \(en
All terminal programs (and other programs) use vim keys when possible.
Your hands never need leave the home row or thereabout.
.ITEM
\fBDecentralization\fP \(en
This system is a web of small, modifiable and replaceable programs that users can easily customize.
Don't like the way something looks or works? You can change it.
You no longer have to rely on a corporation to dictate your workflow.
.LIST OFF
.HEADING 2 "General keyboard changes"
.LI
.ITEM
Capslock is a useless key using up prime real estate next to the home row.
It's now remapped.
If you press it alone, it will function as escape, making vimcraft much more natural,
but you can also hold it down and it will act as another Windows/super/mod key.
.ITEM
The menu button (usually between the right Alt and Ctrl) is an alternative Super/Mod button.
This is to make one-handing on laptops easier.
.LIST OFF
If you'd like to change any of these keyboard changes, you need only open and change \f(CW~/.local/bin/remaps\fP.
Additionally, all custom scripts in LARBS are located in \f(CW~/.local/bin/\fP.
This may go without saying, but \fIEverything\fP here can easily be changed.
Below in this document, there is information about where to change programs/components.
.PP
Additionally, while this isn't a part of the desktop environment, the default editing mode in the shell is using vi bindings.
If you want to learn more of this, run \f(CWMod+Shift+E\fP and type and select the option for "vi mode in shell".
This setting can be changed if you don't like it by deleting or commenting out the contents of \f(CW~/.config/inputrc\fP.
.HEADING 2 "The Status Bar"
.PP
If you're new to dwm, notice the status bar on the top of the screen.
To the left side, you'll see the numbers of your current workspace/tag(s).
On the right side, you'll see various system status notifiers, the date, volume, news updates, even music and local weather if possible.
Each module on the right of the status bar is a script located in \f(CW~/.local/bin/statusbar/\fP.
You can see how they work and modify them from there.
The program that sets the bar can be found here:
.PDF_WWW_LINK "https://github.com/PlatinumClaridge/dwmblocks"
You can read the specifics there or clone and change it if you want.
.HEADING 2 "Deeper Tutorials"
.PP
Press \f(CWmod+shift+e\fP at any time to get a menu of programs to watch videos about streaming directly from YouTube.
You can also check the config files for programs which detail a lot of the specific bindings.
.HEADING 1 "Key Bindings"
.PP
First, the key bindings.
Keybinds are compiled into dwm itself, but can be found in \f(CW~/repos/dwm/config.h\fP. You'll have to recompile dwm to change them.
.HEADING 2 "Window basics"
.PP
Notice the case sensitivity of the shortcuts\c
.FOOTNOTE
To type capital letters, hold down the \f(CWShift\fP key\(emthat might sound like an obvious and condescending thing to tell you, but there have literally been multiple people (Boomers) who have emailed me asking how to type a capital letter since caps lock isn't enabled.
.FOOTNOTE OFF
 , Be sure you play around with these. Be flexible with the basic commands and the system will grow on you quick.
.LI
.ITEM
\f(CWMod+Enter\fP \(en Spawn terminal (the default terminal is \f(CWst\fP; run \f(CWman st\fP for more.)
.ITEM
\f(CWMod+q\fP \(en Close window
.ITEM
\f(CWMod+Q\fP \(en Force close window
.ITEM
\f(CWMod+d\fP \(en dmenu (For running commands or programs without shortcuts)
.ITEM
\f(CWMod+j/k\fP \(en Move to different windows
.ITEM
\f(CWMod+h/l\fP \(en Increase/decrease window width
.ITEM
\f(CWMod+z/Z\fP \(en Increase/decrease gaps
.ITEM
\f(CWMod+D\fP \(en Toggle gaps
.ITEM
\f(CWMod+T\fP \(en Restore gaps to default
.ITEM
\f(CWMod+Shift+Space\fP \(en Make a window float (it will still be resizeable)
.ITEM
\f(CWMod+Left Mouse Button\fP \(en Drag/move floating window
.ITEM
\f(CWMod+Right Mouse Button\fP \(en Resize floating window
.ITEM
\f(CWMod+b\fP \(en Toggle status bar
.LIST OFF
.HEADING 2 "Window layouts"
.LI
.ITEM
\f(CWMod+t\fP \(en Tiling mode (active by default)
.ITEM
\f(CWMod+y\fP \(en Monocle mode (cycle through fullscreen windows)
.ITEM
\f(CWMod+u\fP \(en Center the master window
.ITEM
\f(CWMod+o\fP \(en Center and float the master window
.LIST OFF
.HEADING 2 "Basic Programs"
.PP
\fINote:\fP LARBS installs all of these programs by default.
.LI
.ITEM
\f(CWMod+r\fP \(en lf (file browser/manager)
.ITEM
\f(CWMod+e\fP \(en neomutt (email client) \(en Must be first configured by running \f(CWmw add\fP.
.ITEM
\f(CWMod+m\fP \(en ncmpcpp (music player)
.ITEM
\f(CWMod+w\fP \(en Web browser (firefox is the default in LARBS)
.ITEM
\f(CWMod+n\fP \(en newsboat (RSS feed reader)
.ITEM
\f(CWMod+a\fP \(en htop (activity monitor)
.ITEM
\f(CWMod+A\fP \(en alsa (audio system control)
.ITEM
\f(CWMod+c\fP \(en calcurse (flexible calendar and todo system in the terminal)
.LIST OFF
.HEADING 2 "System"
.LI
.ITEM
\f(CWMod+x\fP \(en lock screen (Enter password to return)
.ITEM
\f(CWMod+X\fP \(en shutdown (will ask to confirm)
.ITEM
\f(CWMod+Shift+Backspace\fP \(en reboot (will ask to confirm)
.ITEM
\f(CWMod+Shift+Escape\fP \(en log out of the graphical environment (will ask to confirm)
.ITEM
\f(CWMod+F1\fP \(en Shows this document
.ITEM
\f(CWMod+F2\fP \(en Refresh dwm
.ITEM
\f(CWMod+F3\fP \(en Select screen/display to use
.ITEM
\f(CWMOD+F4\fP \(en suspend (will ask to confirm)
.ITEM
\f(CWMod+F9\fP \(en Mount a USB drive/hard drive or Android
.ITEM
\f(CWMod+F10\fP \(en Unmount a non-essential drive or Android
.ITEM
\f(CWMod+`\fP \(en Select an emoji to copy to clipboard
.ITEM
\f(CWMod+Insert\fP \(en Show contents of clipboard/primary selection
.LIST OFF
.HEADING 2 "Audio"
.PP
ncmpcpp is the music player, which is a front end for mpd.
.LI
.ITEM
\f(CWMod+m\fP \(en ncmpcpp music player
.ITEM
\f(CWMod+.\fP \(en Next track
.ITEM
\f(CWMod+,\fP \(en Previous track
.ITEM
\f(CWMod+<\fP \(en Restart track
.ITEM
\f(CWMod+p\fP \(en Pause
.ITEM
\f(CWMod+M\fP \(en Mute all audio
.ITEM
\f(CWMod+-\fP \(en Decrease volume (holding shift increases amount)
.ITEM
\f(CWMod++\fP \(en Increase volume (holding shift increases amount)
.ITEM
\f(CWMod+[\fP \(en Back 10 seconds (holding shift increases amount)
.ITEM
\f(CWMod+]\fP \(en Forward 10 seconds (holding shift increases amount)
.ITEM
\f(CWMod+A\fP \(en alsamixer (general volume sink/source control)
.LIST OFF
.HEADING 2 "Tags/Workspaces"
.PP
There are nine tags, active tags are highlighted in the top left.
.LI
.ITEM
\f(CWMod+(Number)\fP \(en Go to that number tag
.ITEM
\f(CWMod+Shift+(Number)\fP \(en Send window to that tag
.ITEM
\f(CWMod+Tab\fP \(en Go to previous tag
.ITEM
\f(CWMod+g\fP \(en Go to left workspace
.ITEM
\f(CWMod+;\fP \(en Go to right workspace
.LIST OFF
.HEADING 2 "Recording"
.PP
maim and ffmpeg are used to make different recordings of the desktop and audio.
All of these recording shortcuts will output into \f(CW~\fP, and will not overwrite
previous recordings as their names are based on their exact times.
.LI
.ITEM
\f(CWPrintScreen\fP \(en Take a screenshot
.ITEM
\f(CWShift+PrintScreen\fP \(en Opens dmenu menu to select screenshot method
.ITEM
\f(CWMod+PrintScreen\fP \(en Opens dmenu menu to select audio/video recording method
.ITEM
\f(CWMod+Delete\fP \(en Kills any recording started in the above way.
.ITEM
\f(CWMod+ScrollLock\fP \(en Turn on and off screenkey (if installed) for visual typing display
.ITEM
\f(CWMod+Shift+c\fP \(en Toggles a webcam in the bottom right for screencasting.
.LIST OFF
.HEADING 2 "Other buttons"
.PP
I've mapped those extra buttons that some keyboards have (play and pause
buttons, screen brightness, email, web browsing buttons, etc.) to what you
would expect.
.HEADING 1 "Configuration"
.PP
Dotfiles/settings files are located in \f(CW~/.config/\fP. Note: dotfiles to programs not included in LARBS
are there as well, so not all of these configs are maintained by LARBS/voidrice.
.PP
Suckless programs like st (the terminal), dmenu, and dwm, among others do not have typical config files.
Their configs can be found in \f(CW~/repos/\fP, and are compiled directly into the program.
These suckless programs work this way for reasons beyond the scope of this document.
.PP
Regardless, you can still easily modify each of their \f(CWconfig.h\fP files,
then \f(CWmake clean && sudo make install\fP
to apply your changes. For st, you'll have to open a new terminal window to see your changes. For dwm,
you'll have to relaunch using \f(CWMod+F2\fP.
.HEADING 1 "Frequently Asked Questions (FAQs)"
.HEADING 2 "My keyboard isn't working as expected!"
.PP
LARBS runs some custom keyboard settings in \f(CW~/.local/bin/remaps\fP.
These settings may override your preferred settings, so you should open this file and comment out troublesome lines if you have issues.
.HEADING 2 "My audio isn't working!"
.PP
After a fresh install, the Linux audio system (ALSA) often mutes outputs.
You may also need to set your preferred default output sink which you can do by the command line, or by selecting one with \f(CWalsamixer\fP (\f(CWmod+A\fP).

If you have a more complex audio setup and can't be bothered to figure out ALSA, you might want to install and enable PulseAudio, which general "just werks".
.HEADING 2 "How do I copy and paste?"
.PP
Copying and pasting is always program-specific on any system.
In most graphical programs, copy and paste will be the same as they are on Windows: \f(CWctrl-c\fP and \f(CWctrl-v\fP.
In the Linux terminal, those binds have other more important purposes, so you can run \f(CWman st\fP to see how to copy and paste in my terminal build.
.PP
Additionally, I've set vim to use the clipboard as the default buffer, which means when you copy or delete something in vim, it will be in your system clipboard as well, so you can \f(CWctrl-v\fP it into your Firefox instance, etc. You can also paste material copied from other programs into vim with the typical vim bindings.
.HEADING 2 "How do I change the background/wallpaper?"
.PP
The system will always read the file \f(CW~/.config/wall.png\fP as the wallpaper.
The script \f(CWsetbg\fP, if run on an image will set it as the persistent background.
When using the file manager, you can simply hover over an image name and type \f(CWbg\fP and this will run \f(CWsetbg\fP.
.HEADING 2 "How I change the colorscheme?"
.PP
LARBS no longer deploys Xresource by default, but you can still add an \f(CW~/.Xdefaults\fP file and add color settings to change the theme of numerous programs, including the terminal. See
.PDF_WWW_LINK "https://wiki.archlinux.org/index.php/X_resources" "the Arch Wiki's article"
for more information.
.HEADING 2 "How do I set up my music?"
.PP
By default, mpd, the music daemon assumes that \f(CW~/Music\fP is your music directory.
This can be changed in \f(CW~/.config/mpd/mpd.conf\fP.
When you add music to your music folder, it will refresh automatically. If not, you may have to run \f(CWmpc up\fP in the terminal to update the database.
mpd is controlled by ncmpcpp, which is accessible by \f(CWMod+m\fP.
.HEADING 2 "How do I update LARBS?"
.PP
LARBS is deployed as a git repository in your home directory.
You can use it as such to fetch, diff and merge changes from the remote repository.
If you don't want to do that or don't know how to use git, you can actually just rerun the script (as root) and reinstall LARBS and it will automatically update an existing install if you select the same username.
This will overwrite the original config files though, including changes you made for them, but this is an easier brute force approach that will also install any new dependencies.
.HEADING 1 "Contact"
.LI
.ITEM
.PDF_WWW_LINK "mailto:am@claridge.xyz" "am@claridge.xyz"
\(en For questions!
.ITEM
.PDF_WWW_LINK "https://claridge.xyz" "https://claridge.xyz"
\(en For stalking!
.ITEM
.PDF_WWW_LINK "https://github.com/PlatinumClaridge" "My Github Page"
\(en For the code behind it!
.ITEM
.PDF_WWW_LINK "https://claridge.xyz/rss.xml" "RSS"
\(en For updates!
.LIST OFF
